// Copyright (c) 2025 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

//╭────────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────╮
//│  TAB   │  Q    │  W    │  E    │  R    │  T    │  Y    │  U    │  I    │  O    │  P    │  [    │  ]    │ BKSPC │
//├────────┴──┬────┴──┬────┴──┬────┴──┬────┴──┬────┴──┬────┴──┬────┴──┬────┴──┬────┴──┬────┴──┬────┴──┬────┴───────┤
//│  CTRL     │  A    │  S    │  D    │  F    │  G    │  H    │  J    │  K    │  L    │ ; :   │ ' "   │  ENTER     │
//├───────────┴──┬────┴──┬────┴──┬────┴──┬────┴──┬────┴──┬────┴──┬────┴──┬────┴──┬────┴──┬────┴──┬────┴────┬───────┤
//│  SHIFT       │  Z    │  X    │  C    │  V    │  B    │  N    │  M    │ , <   │ . >   │ / ?   │ SHIFT   │ CTRL  │
//╰───────────┬──┴────┬──┴─────┬─┴─────┬─┴───────┴─────┬─┴───────┴───────┴───┬───┴───┬───┴────┬──┴────┬────┴───────╯
//            │       │        │       │               │                     │       │        │       │
//            ╰───────┴────────┴───────┴───────────────┴─────────────────────┴───────┴────────┴───────╯

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q         &kp W         &kp E  &kp R  &kp T      &kp Y  &kp U     &kp I      &kp O    &kp P          &kp LBKT       &kp RBKT   &kp GRAVE
&kp LCTRL   &kp A         &kp S         &kp D  &kp F  &kp G      &kp H  &kp J     &kp K      &kp L    &kp SEMI       &kp SQT        &kp ENTER
&kp LSHIFT  &kp Z         &kp X         &kp C  &kp V  &kp B      &kp N  &kp M     &kp COMMA  &kp DOT  &kp FSLH       &kp RSHIFT     &mo 3
            &kp LEFT_ALT  &kp LEFT_WIN  &mo 1         &kp SPACE         &kp BSPC             &mo 2    &kp RIGHT_WIN  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            bindings = <
&kp ESCAPE  &kp N1            &kp N2            &kp N3            &kp N4            &kp N5      &kp N6            &kp N7      &kp N8         &kp N9         &kp N0         &kp MINUS  &kp EQUAL  &kp BACKSLASH
&trans      &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)  &kp LS(NUMBER_6)  &kp LS(N7)  &kp LS(N8)     &kp LS(N9)     &kp LS(N0)     &trans     &trans
&trans      &trans            &trans            &trans            &trans            &trans      &trans            &trans      &kp LS(MINUS)  &kp LS(EQUAL)  &kp LC(GRAVE)  &trans     &trans
            &trans            &studio_unlock    &trans                              &trans                        &kp DELETE                 &mo 2          &trans         &trans
            >;
        };

        adjust_layer {
            bindings = <
&kp ESC  &kp F1                &kp F2                &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &none
&none    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none   &none   &none   &none   &none   &none   &none   &none    &none    &none
&none    &none                 &none                 &none   &none   &none   &none   &none   &none   &none   &none    &none    &none
         &none                 &none                 &none           &none           &none           &none   &none    &none
            >;
        };

        layer_3 {
            bindings = <
&trans    &kp C_PREV         &kp C_NEXT       &kp C_PLAY  &trans  &trans  &trans  &trans      &trans    &kp PRINTSCREEN  &trans    &kp UP     &trans  &kp DELETE
&kp CAPS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE  &trans  &trans  &trans  &trans      &kp HOME  &kp PAGE_UP      &kp LEFT  &kp RIGHT  &trans
&trans    &trans             &trans           &trans      &trans  &trans  &trans  &trans      &kp END   &kp PAGE_DOWN    &kp DOWN  &trans     &trans
          &trans             &trans           &none               &trans          &kp DELETE            &none            &trans    &trans
            >;
        };
    };
};
