// Copyright (c) 2025 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

//╭────────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────╮
//│  TAB   │  Q    │  W    │  E    │  R    │  T    │  Y    │  U    │  I    │  O    │  P    │  [    │  ]    │ BKSPC │
//├────────┴──┬────┴──┬────┴──┬────┴──┬────┴──┬────┴──┬────┴──┬────┴──┬────┴──┬────┴──┬────┴──┬────┴──┬────┴───────┤
//│  CTRL     │  A    │  S    │  D    │  F    │  G    │  H    │  J    │  K    │  L    │ ; :   │ ' "   │  ENTER     │
//├───────────┴──┬────┴──┬────┴──┬────┴──┬────┴──┬────┴──┬────┴──┬────┴──┬────┴──┬────┴──┬────┴──┬────┴────┬───────┤
//│  SHIFT       │  Z    │  X    │  C    │  V    │  B    │  N    │  M    │ , <   │ . >   │ / ?   │ SHIFT   │ CTRL  │
//╰───────────┬──┴────┬──┴─────┬─┴─────┬─┴───────┴─────┬─┴───────┴───────┴───┬───┴───┬───┴────┬──┴────┬────┴───────╯
//            │       │        │       │               │                     │       │        │       │
//            ╰───────┴────────┴───────┴───────────────┴─────────────────────┴───────┴────────┴───────╯

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q     &kp W     &kp E  &kp R  &kp T      &kp Y  &kp U     &kp I      &kp O    &kp P     &kp LBKT    &kp RBKT   &kp DEL
&kp LCTRL   &kp A     &kp S     &kp D  &kp F  &kp G      &kp H  &kp J     &kp K      &kp L    &kp SEMI  &kp SQT     &kp ENTER
&kp LSHIFT  &kp Z     &kp X     &kp C  &kp V  &kp B      &kp N  &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT  &kp RCTRL
             &trans  &trans  &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &kp MINUS  &kp EQUAL  &kp DEL
&none      &none   &none   &none   &none   &none   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none   &none      &none
&none      &none   &none   &none   &none   &none   &none     &none     &none   &none      &none   &none      &none
            &trans  &trans  &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };

        adjust_layer {
            bindings = <
&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &none
&none    &none   &none   &none   &none   &none   &none   &none   &none   &none   &none    &none    &none
&none    &none   &none   &none   &none   &none   &none   &none   &none   &none   &none    &none    &none
          &trans  &trans  &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };
    };
};
